#########################################################################
#                        DSJDF \uae30\ubcf8 \ud658\uacbd\uc124\uc815 \ud30c\uc77c                       #
#                                                                       #
#########################################################################

# \ubcf8 \ud30c\uc77c\uc740 DSJDF \ud658\uacbd\uc124\uc815\uc744 \ud558\ub294 \ud30c\uc77c\ub85c\uc368, DSJDF\uc758 Config \uc5d0\uc11c \ubd88\ub7ec\ub4e4
# \uc77c\ub54c \uc0ac\uc6a9\ub41c\ub2e4.
# \ubcf8 \ud30c\uc77c\uc740 DSJDF \ub97c \uc774\uc6a9\ud55c Application \uc744 \uad6c\ub3d9\uc2dc\uc5d0 java -D \uc635\uc158\uc744 \uc8fc\uc5b4
# com.dsjdf.jdf.config.file \uac12\uc5d0 \ubcf8 \ud30c\uc77c\uc758 \uc808\ub300\uacbd\ub85c\ub97c \uc801\uc5b4\uc8fc\uc5b4\uc57c \uc815\uc0c1
# \uc791\ub3d9\ub41c\ub2e4.

#[Log \uad00\ub828]
logger.driver=com.dsjdf.jdf.DefaultLoggerWriter

#\ub85c\uadf8\ub97c \ub0a8\uae30\ub294 \ub514\ub809\ud1a0\ub9ac
#Log directory\uc758 Absolute Path
logger.dir=C:/gpkisecureweb/log

#\ub85c\uadf8\ub808\ubca8 [true/false]
logger.sys.trace=true
logger.err.trace=true
logger.warn.trace=true
logger.info.trace=true
logger.debug.trace=true
logger.autoflush=true

#[\ud504\ub85c\uc81d\ud2b8 \uc124\uc815\ud30c\uc77c or Server \uc124\uc815\ud30c\uc77c]
#gpkisecureweb.properties \ud30c\uc77c\uc774 \uc704\uce58\ud55c Absolute Path
pbf.propertiesFile=C:/Tomcat8.0/webapps/ctas/WEB-INF/conf/gpkisecureweb.properties
